Resultado com o programa do Trabalho 1:

Scalar mult time: 3.154000 ms
Matrix mult time: 3750.766113 ms
Overall time: 3767.384033 ms


Resultado com o programa do Trabalho 2:

Scalar mult time: 0.880000 ms
Matrix mult time: 880.182007 ms
Overall time: 893.614990 ms


Resultado com o programa do Trabalho 3:

Numero de threads: 4
Scalar mult time: 0.548000 ms
Matrix mult time: 249.677994 ms
Overall time: 330.575012 ms


Resultado com o programa do Trabalho 4:

Numero de threads por bloco: 256
Max de blocos por GRID: 4096
Scalar mult time: 0.345000 ms
Matrix mult time: 43.096001 ms
Overall time: 214.966995 ms


Resultado com o programa do Trabalho 5:

scalar_mult: number of threads = 8
Scalar mult time: 44.938000 ms
matrix_mult: number of threads = 8
Matrix mult time: 4495.249023 ms
Overall time: 4675.315918 ms